---

- name: Ensure python-pip is installed.
  apt:
    pkg: python3-pip
    state: present

- name: Ensure python3-dev is installed.
  apt:
    pkg: python3-dev
    state: present

- name: Install TheFuck via pip.
  command: >
    pip3 install psutil thefuck