---

- hosts: all
  become: yes
  
  roles:
    # Uncomment/Add the roles you want to use on the app-vm here.
#    - { role: custom.oh-my-zsh }
#    - { role: custom.thefuck }
#    - { role: custom.ssh }